// Always required variables:

// database location might be either "atlas" or "local"
// DB_LOCATION=""
// API_PORT=3000
// DB_NAME="satellites-and-countries"
// DB_USERNAME=""
// DB_PASSWORD=""

// Required with DB_LOCATION="local"

// DB_ADDRESS="127.0.0.1"
// DB_PORT=5000